{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 4,
  "lineage": "012cfb6b-7440-79a8-ed5d-b0c88f7c016f",
  "outputs": {
    "internal_ip_address_example": {
      "value": "10.0.0.17",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "yandex_compute_image",
      "name": "image",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-10T11:03:01Z",
            "description": "Ubuntu 18.04 lts v20250205020636",
            "family": "ubuntu-1804-lts",
            "folder_id": "standard-images",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "id": "fd8p2tt21qpngf98oq4d",
            "image_id": "fd8p2tt21qpngf98oq4d",
            "kms_key_id": null,
            "labels": {
              "x-hopper-operation-id": "d9pjoabpt8pqaqu7m241",
              "x-hopper-source-image-id": "fd8d4fr3oq8nhi93201a"
            },
            "min_disk_size": 3,
            "name": "ubuntu-18-04-lts-v20250210",
            "os_type": "linux",
            "pooled": true,
            "product_ids": [
              "f2enj55fqih0t545dsro"
            ],
            "size": 1,
            "status": "ready"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fv4hi2usm4rljcuj3bi6",
                "disk_id": "fv4hi2usm4rljcuj3bi6",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8p2tt21qpngf98oq4d",
                    "kms_key_id": "",
                    "name": "",
                    "size": 20,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2025-02-16T15:35:55Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1gsjhqpp278kdi61vr8",
            "fqdn": "fv478ceimgusm1f620g6.auto.internal",
            "gpu_cluster_id": "",
            "hardware_generation": [
              {
                "generation2_features": [],
                "legacy_features": [
                  {
                    "pci_topology": "PCI_TOPOLOGY_V1"
                  }
                ]
              }
            ],
            "hostname": "",
            "id": "fv478ceimgusm1f620g6",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "user-data": "#cloud-config\n---\nusers:\n  - name: user\n    groups: sudo\n    shell: /bin/bash\n    sudo: [\"ALL=(ALL) NOPASSWD:ALL\"]\n    ssh-authorized-keys:\n      -  ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILAEUJ6tDeVR3aNvDDKUe3fhaMLGNpu+Kb1F+v4En2nc user@user-pc"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "vm-otus",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "10.0.0.17",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:74:31:d2:b4",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.132.67",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "fl8e8sm019a7vcktdb5l"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v3",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 2
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.yandex_compute_image.image",
            "yandex_vpc_network.example_network",
            "yandex_vpc_subnet.example_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "example_network",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-16T15:35:52Z",
            "default_security_group_id": "enpkeos4laeq3pu25juv",
            "description": "",
            "folder_id": "b1gsjhqpp278kdi61vr8",
            "id": "enpu5iugg2jbp9v2ncq3",
            "labels": {},
            "name": "otus-network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "example_subnet",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-02-16T15:35:54Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gsjhqpp278kdi61vr8",
            "id": "fl8e8sm019a7vcktdb5l",
            "labels": {},
            "name": "otus-subnet",
            "network_id": "enpu5iugg2jbp9v2ncq3",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.0.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.example_network"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
